D:\Давид обучение\19.07.2022\Solution\2.Change List\bin\Debug\net6.0\2.Change List.exe
D:\Давид обучение\19.07.2022\Solution\2.Change List\bin\Debug\net6.0\2.Change List.deps.json
D:\Давид обучение\19.07.2022\Solution\2.Change List\bin\Debug\net6.0\2.Change List.runtimeconfig.json
D:\Давид обучение\19.07.2022\Solution\2.Change List\bin\Debug\net6.0\2.Change List.dll
D:\Давид обучение\19.07.2022\Solution\2.Change List\bin\Debug\net6.0\2.Change List.pdb
D:\Давид обучение\19.07.2022\Solution\2.Change List\obj\Debug\net6.0\2.Change List.csproj.AssemblyReference.cache
D:\Давид обучение\19.07.2022\Solution\2.Change List\obj\Debug\net6.0\2.Change List.GeneratedMSBuildEditorConfig.editorconfig
D:\Давид обучение\19.07.2022\Solution\2.Change List\obj\Debug\net6.0\2.Change List.AssemblyInfoInputs.cache
D:\Давид обучение\19.07.2022\Solution\2.Change List\obj\Debug\net6.0\2.Change List.AssemblyInfo.cs
D:\Давид обучение\19.07.2022\Solution\2.Change List\obj\Debug\net6.0\2.Change List.csproj.CoreCompileInputs.cache
D:\Давид обучение\19.07.2022\Solution\2.Change List\obj\Debug\net6.0\2.Change List.dll
D:\Давид обучение\19.07.2022\Solution\2.Change List\obj\Debug\net6.0\refint\2.Change List.dll
D:\Давид обучение\19.07.2022\Solution\2.Change List\obj\Debug\net6.0\2.Change List.pdb
D:\Давид обучение\19.07.2022\Solution\2.Change List\obj\Debug\net6.0\2.Change List.genruntimeconfig.cache
D:\Давид обучение\19.07.2022\Solution\2.Change List\obj\Debug\net6.0\ref\2.Change List.dll
