D:\Давид обучение\19.07.2022\Solution\6.Cards Game\bin\Debug\net6.0\6.Cards Game.exe
D:\Давид обучение\19.07.2022\Solution\6.Cards Game\bin\Debug\net6.0\6.Cards Game.deps.json
D:\Давид обучение\19.07.2022\Solution\6.Cards Game\bin\Debug\net6.0\6.Cards Game.runtimeconfig.json
D:\Давид обучение\19.07.2022\Solution\6.Cards Game\bin\Debug\net6.0\6.Cards Game.dll
D:\Давид обучение\19.07.2022\Solution\6.Cards Game\bin\Debug\net6.0\6.Cards Game.pdb
D:\Давид обучение\19.07.2022\Solution\6.Cards Game\obj\Debug\net6.0\6.Cards Game.csproj.AssemblyReference.cache
D:\Давид обучение\19.07.2022\Solution\6.Cards Game\obj\Debug\net6.0\6.Cards Game.GeneratedMSBuildEditorConfig.editorconfig
D:\Давид обучение\19.07.2022\Solution\6.Cards Game\obj\Debug\net6.0\6.Cards Game.AssemblyInfoInputs.cache
D:\Давид обучение\19.07.2022\Solution\6.Cards Game\obj\Debug\net6.0\6.Cards Game.AssemblyInfo.cs
D:\Давид обучение\19.07.2022\Solution\6.Cards Game\obj\Debug\net6.0\6.Cards Game.csproj.CoreCompileInputs.cache
D:\Давид обучение\19.07.2022\Solution\6.Cards Game\obj\Debug\net6.0\6.Cards Game.dll
D:\Давид обучение\19.07.2022\Solution\6.Cards Game\obj\Debug\net6.0\refint\6.Cards Game.dll
D:\Давид обучение\19.07.2022\Solution\6.Cards Game\obj\Debug\net6.0\6.Cards Game.pdb
D:\Давид обучение\19.07.2022\Solution\6.Cards Game\obj\Debug\net6.0\6.Cards Game.genruntimeconfig.cache
D:\Давид обучение\19.07.2022\Solution\6.Cards Game\obj\Debug\net6.0\ref\6.Cards Game.dll
