D:\Давид обучение\19.07.2022\Solution\7.Append Arrays\bin\Debug\net6.0\7.Append Arrays.exe
D:\Давид обучение\19.07.2022\Solution\7.Append Arrays\bin\Debug\net6.0\7.Append Arrays.deps.json
D:\Давид обучение\19.07.2022\Solution\7.Append Arrays\bin\Debug\net6.0\7.Append Arrays.runtimeconfig.json
D:\Давид обучение\19.07.2022\Solution\7.Append Arrays\bin\Debug\net6.0\7.Append Arrays.dll
D:\Давид обучение\19.07.2022\Solution\7.Append Arrays\bin\Debug\net6.0\7.Append Arrays.pdb
D:\Давид обучение\19.07.2022\Solution\7.Append Arrays\obj\Debug\net6.0\7.Append Arrays.csproj.AssemblyReference.cache
D:\Давид обучение\19.07.2022\Solution\7.Append Arrays\obj\Debug\net6.0\7.Append Arrays.GeneratedMSBuildEditorConfig.editorconfig
D:\Давид обучение\19.07.2022\Solution\7.Append Arrays\obj\Debug\net6.0\7.Append Arrays.AssemblyInfoInputs.cache
D:\Давид обучение\19.07.2022\Solution\7.Append Arrays\obj\Debug\net6.0\7.Append Arrays.AssemblyInfo.cs
D:\Давид обучение\19.07.2022\Solution\7.Append Arrays\obj\Debug\net6.0\7.Append Arrays.csproj.CoreCompileInputs.cache
D:\Давид обучение\19.07.2022\Solution\7.Append Arrays\obj\Debug\net6.0\7.Append Arrays.dll
D:\Давид обучение\19.07.2022\Solution\7.Append Arrays\obj\Debug\net6.0\refint\7.Append Arrays.dll
D:\Давид обучение\19.07.2022\Solution\7.Append Arrays\obj\Debug\net6.0\7.Append Arrays.pdb
D:\Давид обучение\19.07.2022\Solution\7.Append Arrays\obj\Debug\net6.0\7.Append Arrays.genruntimeconfig.cache
D:\Давид обучение\19.07.2022\Solution\7.Append Arrays\obj\Debug\net6.0\ref\7.Append Arrays.dll
