D:\Давид обучение\19.07.2022\Solution\4.List Operations\bin\Debug\net6.0\4.List Operations.exe
D:\Давид обучение\19.07.2022\Solution\4.List Operations\bin\Debug\net6.0\4.List Operations.deps.json
D:\Давид обучение\19.07.2022\Solution\4.List Operations\bin\Debug\net6.0\4.List Operations.runtimeconfig.json
D:\Давид обучение\19.07.2022\Solution\4.List Operations\bin\Debug\net6.0\4.List Operations.dll
D:\Давид обучение\19.07.2022\Solution\4.List Operations\bin\Debug\net6.0\4.List Operations.pdb
D:\Давид обучение\19.07.2022\Solution\4.List Operations\obj\Debug\net6.0\4.List Operations.csproj.AssemblyReference.cache
D:\Давид обучение\19.07.2022\Solution\4.List Operations\obj\Debug\net6.0\4.List Operations.GeneratedMSBuildEditorConfig.editorconfig
D:\Давид обучение\19.07.2022\Solution\4.List Operations\obj\Debug\net6.0\4.List Operations.AssemblyInfoInputs.cache
D:\Давид обучение\19.07.2022\Solution\4.List Operations\obj\Debug\net6.0\4.List Operations.AssemblyInfo.cs
D:\Давид обучение\19.07.2022\Solution\4.List Operations\obj\Debug\net6.0\4.List Operations.csproj.CoreCompileInputs.cache
D:\Давид обучение\19.07.2022\Solution\4.List Operations\obj\Debug\net6.0\4.List Operations.dll
D:\Давид обучение\19.07.2022\Solution\4.List Operations\obj\Debug\net6.0\refint\4.List Operations.dll
D:\Давид обучение\19.07.2022\Solution\4.List Operations\obj\Debug\net6.0\4.List Operations.pdb
D:\Давид обучение\19.07.2022\Solution\4.List Operations\obj\Debug\net6.0\4.List Operations.genruntimeconfig.cache
D:\Давид обучение\19.07.2022\Solution\4.List Operations\obj\Debug\net6.0\ref\4.List Operations.dll
