D:\Давид обучение\19.07.2022\Solution\5.Bomb Numbers\bin\Debug\net6.0\5.Bomb Numbers.exe
D:\Давид обучение\19.07.2022\Solution\5.Bomb Numbers\bin\Debug\net6.0\5.Bomb Numbers.deps.json
D:\Давид обучение\19.07.2022\Solution\5.Bomb Numbers\bin\Debug\net6.0\5.Bomb Numbers.runtimeconfig.json
D:\Давид обучение\19.07.2022\Solution\5.Bomb Numbers\bin\Debug\net6.0\5.Bomb Numbers.dll
D:\Давид обучение\19.07.2022\Solution\5.Bomb Numbers\bin\Debug\net6.0\5.Bomb Numbers.pdb
D:\Давид обучение\19.07.2022\Solution\5.Bomb Numbers\obj\Debug\net6.0\5.Bomb Numbers.csproj.AssemblyReference.cache
D:\Давид обучение\19.07.2022\Solution\5.Bomb Numbers\obj\Debug\net6.0\5.Bomb Numbers.GeneratedMSBuildEditorConfig.editorconfig
D:\Давид обучение\19.07.2022\Solution\5.Bomb Numbers\obj\Debug\net6.0\5.Bomb Numbers.AssemblyInfoInputs.cache
D:\Давид обучение\19.07.2022\Solution\5.Bomb Numbers\obj\Debug\net6.0\5.Bomb Numbers.AssemblyInfo.cs
D:\Давид обучение\19.07.2022\Solution\5.Bomb Numbers\obj\Debug\net6.0\5.Bomb Numbers.csproj.CoreCompileInputs.cache
D:\Давид обучение\19.07.2022\Solution\5.Bomb Numbers\obj\Debug\net6.0\5.Bomb Numbers.dll
D:\Давид обучение\19.07.2022\Solution\5.Bomb Numbers\obj\Debug\net6.0\refint\5.Bomb Numbers.dll
D:\Давид обучение\19.07.2022\Solution\5.Bomb Numbers\obj\Debug\net6.0\5.Bomb Numbers.pdb
D:\Давид обучение\19.07.2022\Solution\5.Bomb Numbers\obj\Debug\net6.0\5.Bomb Numbers.genruntimeconfig.cache
D:\Давид обучение\19.07.2022\Solution\5.Bomb Numbers\obj\Debug\net6.0\ref\5.Bomb Numbers.dll
