D:\Давид обучение\19.07.2022\Solution\3.House Party\bin\Debug\net6.0\3.House Party.exe
D:\Давид обучение\19.07.2022\Solution\3.House Party\bin\Debug\net6.0\3.House Party.deps.json
D:\Давид обучение\19.07.2022\Solution\3.House Party\bin\Debug\net6.0\3.House Party.runtimeconfig.json
D:\Давид обучение\19.07.2022\Solution\3.House Party\bin\Debug\net6.0\3.House Party.dll
D:\Давид обучение\19.07.2022\Solution\3.House Party\bin\Debug\net6.0\3.House Party.pdb
D:\Давид обучение\19.07.2022\Solution\3.House Party\obj\Debug\net6.0\3.House Party.csproj.AssemblyReference.cache
D:\Давид обучение\19.07.2022\Solution\3.House Party\obj\Debug\net6.0\3.House Party.GeneratedMSBuildEditorConfig.editorconfig
D:\Давид обучение\19.07.2022\Solution\3.House Party\obj\Debug\net6.0\3.House Party.AssemblyInfoInputs.cache
D:\Давид обучение\19.07.2022\Solution\3.House Party\obj\Debug\net6.0\3.House Party.AssemblyInfo.cs
D:\Давид обучение\19.07.2022\Solution\3.House Party\obj\Debug\net6.0\3.House Party.csproj.CoreCompileInputs.cache
D:\Давид обучение\19.07.2022\Solution\3.House Party\obj\Debug\net6.0\3.House Party.dll
D:\Давид обучение\19.07.2022\Solution\3.House Party\obj\Debug\net6.0\refint\3.House Party.dll
D:\Давид обучение\19.07.2022\Solution\3.House Party\obj\Debug\net6.0\3.House Party.pdb
D:\Давид обучение\19.07.2022\Solution\3.House Party\obj\Debug\net6.0\3.House Party.genruntimeconfig.cache
D:\Давид обучение\19.07.2022\Solution\3.House Party\obj\Debug\net6.0\ref\3.House Party.dll
