D:\Давид обучение\19.07.2022\Solution\8.Anonymous Threat\bin\Debug\net6.0\8.Anonymous Threat.exe
D:\Давид обучение\19.07.2022\Solution\8.Anonymous Threat\bin\Debug\net6.0\8.Anonymous Threat.deps.json
D:\Давид обучение\19.07.2022\Solution\8.Anonymous Threat\bin\Debug\net6.0\8.Anonymous Threat.runtimeconfig.json
D:\Давид обучение\19.07.2022\Solution\8.Anonymous Threat\bin\Debug\net6.0\8.Anonymous Threat.dll
D:\Давид обучение\19.07.2022\Solution\8.Anonymous Threat\bin\Debug\net6.0\8.Anonymous Threat.pdb
D:\Давид обучение\19.07.2022\Solution\8.Anonymous Threat\obj\Debug\net6.0\8.Anonymous Threat.csproj.AssemblyReference.cache
D:\Давид обучение\19.07.2022\Solution\8.Anonymous Threat\obj\Debug\net6.0\8.Anonymous Threat.GeneratedMSBuildEditorConfig.editorconfig
D:\Давид обучение\19.07.2022\Solution\8.Anonymous Threat\obj\Debug\net6.0\8.Anonymous Threat.AssemblyInfoInputs.cache
D:\Давид обучение\19.07.2022\Solution\8.Anonymous Threat\obj\Debug\net6.0\8.Anonymous Threat.AssemblyInfo.cs
D:\Давид обучение\19.07.2022\Solution\8.Anonymous Threat\obj\Debug\net6.0\8.Anonymous Threat.csproj.CoreCompileInputs.cache
D:\Давид обучение\19.07.2022\Solution\8.Anonymous Threat\obj\Debug\net6.0\8.Anonymous Threat.dll
D:\Давид обучение\19.07.2022\Solution\8.Anonymous Threat\obj\Debug\net6.0\refint\8.Anonymous Threat.dll
D:\Давид обучение\19.07.2022\Solution\8.Anonymous Threat\obj\Debug\net6.0\8.Anonymous Threat.pdb
D:\Давид обучение\19.07.2022\Solution\8.Anonymous Threat\obj\Debug\net6.0\8.Anonymous Threat.genruntimeconfig.cache
D:\Давид обучение\19.07.2022\Solution\8.Anonymous Threat\obj\Debug\net6.0\ref\8.Anonymous Threat.dll
